
spring.datasource.url=jdbc:sybase:Tds:localhost:8000/students_db
spring.datasource.username=sa
spring.datasource.password=myPassword
spring.datasource.driverClassName=com.sybase.jdbc4.jdbc.SybDriver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SybaseDialect
spring.datasource.connectionTestQuery=select 1
spring.main.allow-bean-definition-overriding=true