.notification_template:
  image: debian:bullseye
  variables:
    # TEAMS_WEBHOOK_URL: ""
    TEST_REPORT_URL: https://$CI_PROJECT_NAMESPACE.gitlab.io/-/$CI_PROJECT_NAME/-/jobs/$JOB_ID/artifacts/mytests.html
  before_script:
    - apt-get update
    - apt-get upgrade
    - apt install -y curl
  script: |
    cat << EOF > payload.json
    {
      "type":"message",
      "attachments":[
          {
            "contentType":"application/vnd.microsoft.card.adaptive",
            "contentUrl":null,
            "content":{
                "$schema":"http://adaptivecards.io/schemas/adaptive-card.json",
                "type":"AdaptiveCard",
                "msteams": {
                  "width": "Full"
                },
                "version":"1.2",
                "body":[
                  {
                    "type": "TextBlock",
                    "size": "Medium",
                    "weight": "Bolder",
                    "text": "$GITLAB_USER_LOGIN → $CI_PROJECT_NAME"
                  },
                  {
                    "type": "ColumnSet",
                    "columns": [
                      {
                        "type": "Column",
                        "items": [
                          {
                            "type": "Image",
                            "style": "Person",
                            "url": "https://about.gitlab.com/images/press/press-kit-icon.svg",
                            "size": "Medium"
                          }
                        ],
                        "width": "auto"
                      },
                      {
                        "type": "Column",
                        "items": [
                          {
                            "type": "TextBlock",
                            "spacing": "None",
                            "weight": "normal",
                            "text": "**Author**: ${GITLAB_USER_NAME}",
                            "isSubtle": false,
                            "wrap": true
                          },
                          {
                            "type": "TextBlock",
                            "spacing": "None",
                            "weight": "normal",
                            "text": "**Tag**: ${CI_COMMIT_REF_NAME}",
                            "isSubtle": false,
                            "wrap": true
                          },
                          {
                            "type": "TextBlock",
                            "spacing": "None",
                            "weight": "normal",
                            "text": "**Status**: ${STATUS^^} ${ICON}",
                            "isSubtle": false,
                            "wrap": true
                          },
                        ],
                        "width": "auto"
                      }
                    ]
                  },
                  {
                    "type": "TextBlock",
                    "text": "Pipeline ${STATUS}. [See more](${CI_PIPELINE_URL}).",
                    "wrap": true
                  },
                  {
                    "type": "TextBlock",
                    "text": "Test report generated. [$TEST_REPORT_URL]($TEST_REPORT_URL).",
                    "wrap": true
                  }
                ]
            }
          }
      ]
    }
    EOF
    curl -H 'Content-Type: application/json' -d @payload.json $TEAMS_WEBHOOK_URL
